[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=11AD2B5F4A6A44393347889A3EAD17AD
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
